<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s14-sm-5nU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="6er-d1-9GC">
            <objects>
                <viewController id="u9u-Jk-7ZB" customClass="CarViewController" customModule="mini_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwg-7K-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Mv-8j-Kfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YV-XT-nlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mini_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li6-d2-vl3">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="candyCell" textLabel="0BG-UF-S0W" detailTextLabel="EX0-2w-OOU" style="IBUITableViewCellStyleSubtitle" id="Hd1-B4-v4z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hd1-B4-v4z" id="LBR-xh-LNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0BG-UF-S0W">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EX0-2w-OOU">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GcN-LM-jIU" kind="show" identifier="showCandyDetail" id="KD8-yF-Onx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-26-dts">
                                <rect key="frame" x="214" y="612" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-cx-dcm">
                                <rect key="frame" x="289" y="611" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFK-cx-dcm" firstAttribute="top" secondItem="li6-d2-vl3" secondAttribute="bottom" constant="32" id="1Ny-Dk-q86"/>
                            <constraint firstItem="li6-d2-vl3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nd2-kp-xFQ"/>
                            <constraint firstItem="sFK-cx-dcm" firstAttribute="leading" secondItem="iQc-26-dts" secondAttribute="trailing" constant="37" id="P89-xE-wBK"/>
                            <constraint firstItem="iQc-26-dts" firstAttribute="top" secondItem="li6-d2-vl3" secondAttribute="bottom" constant="33" id="SDg-Qr-W2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQc-26-dts" secondAttribute="bottom" constant="34" id="cOp-tT-okY"/>
                            <constraint firstItem="li6-d2-vl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gwB-mW-8YP"/>
                            <constraint firstItem="li6-d2-vl3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rzt-OK-YjA"/>
                            <constraint firstItem="iQc-26-dts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="214" id="yIl-zc-43B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dj4-ED-pUa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LLa-D4-HBH">
                            <connections>
                                <segue destination="u9u-Jk-7ZB" kind="show" id="vKU-YC-Yct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="li6-d2-vl3" id="PgB-xf-BVx"/>
                        <outlet property="totalLabel" destination="sFK-cx-dcm" id="Hu5-um-zPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Candy Detail View Controller-->
        <scene sceneID="ox7-Kp-d57">
            <objects>
                <viewController id="GcN-LM-jIU" customClass="CandyDetailViewController" customModule="mini_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEn-Xj-lDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-2q-dD1">
                                <rect key="frame" x="16" y="592" width="343" height="63"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCh-2q-dD1" secondAttribute="height" multiplier="49:9" id="3x5-Lg-hMm"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonHasPressed:" destination="GcN-LM-jIU" eventType="touchUpInside" id="RJA-xD-Qcp"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-aL-Vf0">
                                <rect key="frame" x="28" y="555" width="94" height="29"/>
                                <connections>
                                    <action selector="sumCounter:" destination="GcN-LM-jIU" eventType="valueChanged" id="2zm-XB-wEy"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-mi-G2j">
                                <rect key="frame" x="160" y="559" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-0X-Wr2">
                                <rect key="frame" x="312" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-Ae-yMx">
                                <rect key="frame" x="97.5" y="105" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="f6Z-1Z-cX6"/>
                                    <constraint firstAttribute="height" constant="180" id="kXd-Lj-jgj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-8s-Uzd">
                                <rect key="frame" x="67.5" y="318" width="240" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="OoV-sr-vLx"/>
                                    <constraint firstAttribute="width" constant="240" id="c9b-c7-6SW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EmQ-Ae-yMx" firstAttribute="centerX" secondItem="WEn-Xj-lDU" secondAttribute="centerX" id="0Ur-vg-AJS"/>
                            <constraint firstItem="uCh-2q-dD1" firstAttribute="trailing" secondItem="WEn-Xj-lDU" secondAttribute="trailingMargin" id="0YQ-Dr-aWB"/>
                            <constraint firstItem="NFN-8s-Uzd" firstAttribute="centerX" secondItem="WEn-Xj-lDU" secondAttribute="centerX" id="3jl-Fv-Ias"/>
                            <constraint firstItem="fSY-aL-Vf0" firstAttribute="centerY" secondItem="BSg-mi-G2j" secondAttribute="centerY" id="7Ei-ad-EpS"/>
                            <constraint firstItem="zuO-Pd-WZI" firstAttribute="bottom" secondItem="uCh-2q-dD1" secondAttribute="bottom" constant="12" id="Cua-ic-2cR"/>
                            <constraint firstItem="BSg-mi-G2j" firstAttribute="baseline" secondItem="JLM-0X-Wr2" secondAttribute="baseline" id="EY1-77-4yy"/>
                            <constraint firstItem="NFN-8s-Uzd" firstAttribute="top" secondItem="EmQ-Ae-yMx" secondAttribute="bottom" constant="33" id="O6r-Zr-iDr"/>
                            <constraint firstItem="BSg-mi-G2j" firstAttribute="leading" secondItem="fSY-aL-Vf0" secondAttribute="trailing" constant="38" id="Q40-Dl-VcL"/>
                            <constraint firstItem="uCh-2q-dD1" firstAttribute="top" secondItem="fSY-aL-Vf0" secondAttribute="bottom" constant="8" symbolic="YES" id="Uon-j8-OTM"/>
                            <constraint firstItem="EmQ-Ae-yMx" firstAttribute="top" secondItem="zuO-Pd-WZI" secondAttribute="top" constant="41" id="ZZN-Aa-kxa"/>
                            <constraint firstItem="uCh-2q-dD1" firstAttribute="leading" secondItem="WEn-Xj-lDU" secondAttribute="leadingMargin" id="n0O-XT-NgV"/>
                            <constraint firstItem="JLM-0X-Wr2" firstAttribute="leading" secondItem="BSg-mi-G2j" secondAttribute="trailing" constant="8" symbolic="YES" id="v7r-2j-4Tc"/>
                            <constraint firstItem="fSY-aL-Vf0" firstAttribute="leading" secondItem="zuO-Pd-WZI" secondAttribute="leading" constant="28" id="xj7-Cd-6Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuO-Pd-WZI"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="uCh-2q-dD1" id="xXi-3C-Xfx"/>
                        <outlet property="candyImage" destination="EmQ-Ae-yMx" id="mtO-Vx-M3k"/>
                        <outlet property="detailText" destination="NFN-8s-Uzd" id="lee-te-RVD"/>
                        <outlet property="stepperCounter" destination="fSY-aL-Vf0" id="cH1-W9-Wyc"/>
                        <outlet property="totalProducts" destination="JLM-0X-Wr2" id="9XE-9n-UWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHO-hO-xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvS-Rh-haX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s14-sm-5nU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U02-HT-aZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6Z-ob-XKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j0-Tj-haD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chocolate" width="842.3277587890625" height="775.62542724609375"/>
    </resources>
</document>
